input[type='text'],
input[type='email']{
    height:38px;
    .placeholder(#fff);
}

.searchform{
    input[type="submit"]{
        background:url(img/icon-magnifying-glass.png) no-repeat;
        background-position:center center;
        width:26px;
        outline:0;
        border:0;
        background-color:transparent;
    }
    input[type="text"]{
        background-color:transparent;
        color:@textColor;
        .placeholder(@textColor);
        /*padding:4px 10px;*/
        margin-right:-26px;
        width:26px;
        font-size:15px;
        transition:all 0.7s ease;
        width:26px;
        margin-bottom:0;
    }
    #q.opened{
        padding-right:26px;
        width:175px;
        background:@footerTopBar;
    }
    input{height:33px;float:left;}
}

.form-control{
    background:@darkGrey;
    color:#fff;
    outline:0;
    border:0;
    border-radius:0;
    box-shadow:none;
    padding:4px 15px;
    margin-bottom:20px;
    width:100%;
    font-size:18px;
    font-weight:300;
    .placeholder(#fff);
    &:focus{box-shadow:none;}
}

.maincontent .shadow .form-group.checkboxes{
    ul{
        li{
            padding:0;
            margin:0;
            &:before{width:0;height:0;}
            label{
                width:100%;display:block;
                padding-left:25px;text-indent:-25px;
            }
        }
    }
    label+input[type='checkbox']{float:left;margin-right:5px;top:1px;}
}

input[type='checkbox'],
input[type='radio']{
    height:20px;width:20px;
    vertical-align:bottom;
    position:relative;top:-5px;
    display:inline-block;
}

.form-actions{padding:0 @grid-gutter-width/2;text-align:center;}

#chien-form {
    fieldset{
        border: 1px solid #ddd;
        background: #fdfdfd;
        padding:8px;
        margin-bottom:15px;

        legend {
            border: 1px solid #349928;
            background: #54b948;
            padding:3px;
            color: #fff;
            font-weight: 500;
        }

        label {
            font-weight: 400;

            .asteriskField{
                display: inline-block;
                margin-left: 3px;
            }
        }

        input[type=text], select, textarea{
            width:100%;
            height: 31px;
            padding: 2px;
            margin-bottom:8px;
        }

        textarea {
            height: 80px;
        }

        .control-group.error {
            input, select {
                border: 1px solid #d00;
            }

            .help-inline {
                display: none;
            }
        }

        .controls {
            label.radio {
                display: inline-block;
                margin-right: 15px;
                padding-left: 0;
                input[type=radio] {
                    float:left;
                    margin: 11px 8px 0 0;
                }
            }
        }

        .sterilisation {
            background: #f8f8f8;
            border-top: 1px solid #ddd;
            padding: 4px;
            display: none;

            h4{
                color: #333;
                padding-left: 8px;
                margin: 15px 0 10px;
            }
        }

        &.proprietaire2, &.chien2 {
            display: none;
        }
    }

    #add_owner, #add_dog, #remove_owner, #remove_dog {
        display: inline-block;
        padding: 3px 6px;
        margin-bottom: 25px;
        background: #54b948;
        border: 1px solid #349928;
        color: #fff;
        text-decoration: none;

        :hover {
            background: #349928;
        }
    }

}