
/* @Home
------------------------------------------------------- */
body#home{
    h1{margin:0;}
    .jeveux{
        &>div{min-height:100%;background:#fff;}
        min-height:374px;
        h2{
            background:@mainColor;
            color:#fff;
            margin:0;
            padding:15px 25px;
        }
        ul{
            background:#fff;
            min-height:293px;
            list-style-type:none;
            padding:0 25px;
            li{
                padding:10px 0;
                border-top:1px solid @mainColor;
                font-size:15px;
                line-height:20px;
                a{
                    color:@textColor;
                    transition:color 0.5s ease;
                    &:hover{color:@mainColor;text-decoration:none;}
                }
                &:first-child{border:0;}
            }
        }
    }

    .travaux{
        border-radius:3px;
        height:64px;
        line-height:64px;
        padding-left:55px;
        font-size:18px;
        position:absolute;
        top:-60px;
        width:~'calc(100% - 15px)';
        background:#fff url(img/icon-travaux.png) no-repeat 14px center;
        box-shadow:0px -2px 5px 0px rgba(0,0,0,0.14);
        text-decoration:none;
        color:@textColor;
        transition:all 0.5s ease;
        &:hover{background-color:@textColor;color:#fff;}
    }

    .threeblocks{margin-top:65px; margin-bottom:40px;}

    .bulletin{
        height:134px;padding:@grid-gutter-width;
        position:relative;
        background:#fff;
        font-size:26px;
        font-weight:300;
        line-height:60px;
        vertical-align:top;
        .btn{position:absolute;bottom:@grid-gutter-width;right:@grid-gutter-width;}
        div{height:100%;position:relative;}
        img{max-height:100%;max-width:100%;margin-right:@grid-gutter-width/2;vertical-align:top;}
    }

    .btnimage{
        width:100%;max-height:50%; overflow:hidden;
        &:hover img{transform:translateY(-50%);}
    }

    .actualites{
        text-align:right;
        h2{text-align:left;}
        .actualite>div{background:#fff;text-align:left;position:relative;height:100%;}
        .date{font-size:14px;line-height:14px;font-weight:300;}
        .details{padding:@grid-gutter-width;font-size:15px;line-height:30px;padding-bottom:70px;}
        .title{color:@mainColor;font-size:20px;line-height:20px;}
        .btn{position:absolute;right:@grid-gutter-width;bottom:@grid-gutter-width*2;}
        #voirActus{
            font-size:20px;
            line-height:20px;
            color:@textColor;
            margin:@grid-gutter-width*2 0 5px;
            display:inline-block;
            border-bottom:1px solid @textColor;
            text-decoration:none;
            transition:all 0.5s ease;
            &:hover{color:@mainColor;border-color:@mainColor;}
        }
    }

}


@media (max-width:@screen-md-max){
    body#home{
        h2{font-size:42px;}
        .travaux{font-size:13px;}
        .jeveux ul li{font-size:13px;line-height:17px;padding:9px 0;}
        .bulletin{
            font-size:18px;line-height:36px;
        }
    }
}

@media (max-width:@screen-sm-max){
    body#home{
        a.travaux{
            display:block;
            position:static;
            width:100%;
            margin-bottom:@grid-gutter-width;
            margin-top:@grid-gutter-width;
            font-size:17px;
        }
        .jeveux{
            height:auto;
            min-height:0;
            ul{min-height:100%;li{font-size:15px;line-height:20px;padding:10px 0;}}
        }
        .threeblocks{
            margin-top:@grid-gutter-width;
            margin-bottom:@grid-gutter-width;
        }
        .bulletin{
            padding:@grid-gutter-width/2;
            font-size:16px;
            line-height:32px;
            .btn{bottom:@grid-gutter-width/2;right:@grid-gutter-width/2;font-size:13px;}

        }
    }
}
@media (max-width:@screen-xs-max){
    body#home{
        .bulletin{
            font-size:26px;line-height:52px;
            .btn{font-size:13px;}
        }
        .threeblocks{margin:0;}
    }
}
@media (max-width:@screen-tn-max){
    body#home{
        .threeblocks .btnimage{width:100%;}

        .bulletin{
            font-size:20px;line-height:40px;
            .btn{font-size:15px;}
        }
    }
}