.maincontent .shadow{
    padding:@grid-gutter-width*2;
    h1{margin-top:0;font-weight:200;font-size:47px;color:@mainColor;}

    strong{font-weight:600;}

    font-size:18px;
    font-weight:300;
    line-height:30px;

    a:not(.btn){color:@mainColor;font-weight:bold;text-decoration:underline;}

    ul:not(.pagination){
        list-style-type:none;
        padding:0;
        li{
            padding-left:15px;
            position:relative;
            &:before{
                content:'';
                position:absolute;
                left:0;
                top:12px;
                width:6px;
                height:6px;
                background:@mainColor;
                border-radius:3px;
            }
        }
        &.nobullets li{
            padding-left:0;
            &:before{width:0;}
        }
    }

    /*.img-responsive{margin:20px 0;}*/

    .collapsableitem{
        cursor:pointer;
        position:relative;
        h3{
            color:@textColor;
            border:0;
            position:relative;
            padding-left:18px;
            &:before{
                content:'>';
                font-size:25px;
                color:@mainColor;
                display:inline-block;
                position:absolute;
                left:0;
                top:4px;
            }
        }
    }

    /* Tables */

    .tableopenings{
        background:@textColor;
        padding:@grid-gutter-width;
        color:#fff;
        margin-bottom:@grid-gutter-width;

        h3{
            border-color:@mainColor !important;
            font-size:21px;
            color:#fff;
            position:relative;
            margin:0;
            padding:0 0 13px 38px;
            &:before{
                content:'';
                display:block;
                width:23px;
                height:23px;
                background:url(img/icon-clock.png);
                position:absolute;
                left:0;
            }
        }
        .tablecontainer{
            display:table;width:100%;
            .row{
                display:table-row;
                &> div{
                    display:table-cell;vertical-align:middle;float:none;padding:16px 8px;
                    line-height:20px;
                }
                &:nth-child(even) > div{
                    background:#363736;
                }
            }
        }
        &.biblio{
            .tablecontainer .row>div:nth-child(2){text-align:right;}
            h3{
                &:before{top:8px;}
                span{display:block;color:@mainColor;font-size:15px;font-weight:600;}
            }
        }
    }

}

.conseilmunicipal{
    .membre h3{margin-top:0 !important;}
    a.email{
        margin-top:10px;
        position:relative;
        padding:10px 10px 8px 48px;
        &:before{
            content:'';
            position:absolute;
            left:15px;
            top:15px;
            display:block;
            width:23px;
            height:15px;
            background-image:url(img/icon-email-btn.png);
            background-position:top center;
        }
        &:hover:before,
        &:focus:before{
            background-position:bottom center;
        }
    }
    .membre{margin-top:50px;}
}

body#listing{
    .event{
        border-top:1px solid @mainColor;
        padding-top:65px;
        padding-bottom:65px;
        &:first-child{border-top:0;padding-top:0;}

        h3{
            margin:5px 0;
            text-decoration:none;
            font-weight:200;
            border:0;
            color:@textColor;
        }

        .date{
            font-size:14px;
            line-height:14px;
            margin:0;
        }

    }
}

body#reglementsMunicipaux{
    .firstletter{
        width:100%;
        border-bottom:1px solid @mainColor;
        margin-top:30px;
        span{
            display:inline-block;
            background:@mainColor;
            color:#fff;
            font-size:47px;
            text-align:center;
            width:50px;
            height:50px;
            line-height:52px;
        }
    }
}

@media (max-width:@screen-xs-max){
    .maincontent{
        .shadow{
            padding:@grid-gutter-width;
            .tableopenings{
                .tablecontainer .row>div{
                    float:left;
                }
            }
        }
        img{float:none !important;margin:0 !important;}
    }
}