.maincontent ul.pagination{
    margin:0;
    li{
        border-top:1px solid @textColor;
        border-bottom:1px solid @textColor;
        border-left:1px solid @textColor;
        display:inline-block;
        vertical-align:top;
        width:30px;
        height:30px;
        text-align:center;
        font-size:14px;
        margin-left:-5px;
        a{
            border:0;
            float:none;
            padding:0;
            margin:0;
            background:none;
            display:inline-block;
            width:100%;
            height:100%;
        }
        &.disabled{
            a{
                color:#c1c3c5;
                cursor:default;
                &:hover{background:none;border:0;}
            }
        }
        &:not(.disabled):not(.current){
            border-color:@mainColor;
        }
        &.nostyle{
            width:auto;
            border:0;
            padding:0 10px;
            a{text-decoration:underline;font-weight:400;display:inline;}
        }
        &:not(.nostyle){
            a{
                font-weight:400;
                text-decoration:none;
            }
        }
        &.last, &.current{
            border-right:1px solid @textColor;
        }
    }
}
.paginationtop, .paginationbottom{
    position:absolute;
    right:calc(33px + @grid-gutter-width/2);
}
.paginationtop{
    top:33px;
}
.paginationbottom{
    bottom:33px;
}

@media (max-width:@screen-md-max){
    .maincontent .shadow h1{margin-top:50px;}
}