body#sitemap .maincontent .shadow{
    ul{
        padding:0;
        list-style-type:none;
        li{
            padding:0;
            a{
                padding:0;
                font-weight:400;
                color:@textColor;
                text-decoration:none;
                &:hover{background:none;}
            }
            &:before{width:0;}
            &:not(.child):not(.grandchild){
                padding:30px 0;
                &>a{font-weight:200;color:@mainColor;font-size:21px;}
            }
            &:not(.child):not(.grandchild):not(:first-child){
                border-top:1px solid @mainColor;

            }

        }
    }
    .child{}
    .grandchild{padding-left:15px}
}