
/* Slider
// General thing for slider
-------------------------------------------------------------- */
.cycle-slideshow {
	height: 100%;
	position: relative;
	overflow: hidden;
}

body:not(#home) .cycle-slideshow{
    .imgcontainer{
	    width:80%;
	    overflow:hidden;
	    margin:0 auto;
	}
}

/* Controls */
.controls();

/* Pager */
.slider-pager();

@media (max-width:@screen-sm-max){
    body:not(#home) .cycle-slideshow{
    .imgcontainer{
            width:100%;
        }
    }
}