h2{
    font-family:"proxima-nova", sans-serif;
    font-weight:200;
    font-size:47px;
}
h3{
    color:@textColor;
    border-bottom:1px solid @mainColor;
    font-weight:400;
    padding-bottom:10px;
    font-size:30px;
    /*margin-top:30px;*/
    margin-bottom:30px;
    clear:both;
    a{font-weight:200 !important;text-decoration:none !important;border-bottom:1px solid;}
}
p+h3, ul+h3{margin-top:40px;}
h4{
    color:@mainColor;
    font-weight:800;
    font-size:21px;
    margin:20px 0 15px;
    clear:both;
}