
/* Variables
-------------------------------------------------------------- */

//General variables
@mainColor:#54b948;
@subColor:#17a9ff;
@textColor:#201f20;

@bgColor:#f1f2f2;
@footerTopBar:#dcddde;
@darkGrey:#959595;

//section colors
@conseilmunicipalColor :#44241d;
@environnementColor: #47852a;
@travauxpublicsColor: #004275;
@urbanismeColor: #842c48;
@loisirsColor: #007580;
@securiteincendieColor:#c3051a;
@diversColor:#ee7f01;

@borderRadius:5px;

//Navbar
@navbarBgColor: @mainColor;
@navabarBorderColor: red;

//Main menu
@mainMenuLinkColor: #ffffff;
@mainMenuLinkBgColor: #000000;

//Slider
//Controls
@sliderControlsColor: @mainColor;

//Pager
@sliderPagerColor: @mainColor;
@sliderPagerActiveColor: #fff;

//Election
@electBorderCol: #a1a1a1;